<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- SearchView a képernyő tetején, teljes szélességben -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/addPostCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:queryHint="Enter postcode" >

    </androidx.appcompat.widget.SearchView>

    <!-- Resizable LinearLayout a képernyő alján -->
    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <!-- Resizable LinearLayout a képernyő alján -->
    <LinearLayout
        android:id="@+id/resizableView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:background="@android:color/white">

        <!-- Resize handle a View felső részén -->
        <View
            android:id="@+id/resizeHandle"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:background="@android:color/darker_gray" />

        <!-- ListView -->
        <ListView
            android:id="@+id/postcodeListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!-- MapView teljes képernyőn, alatta a resizable view -->
</LinearLayout>
